<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* .card, .card2, .card3 {
            border: 1px solid black     ; 
            padding: 10px;
            margin: 10px; 
            width: 400px;
            border-radius: 10px; 
        } */    
        .card2{
            text-align: right;
        }
        .klik {
            text-align: center;
            padding-top: 5%;
        }
        .tombol {
            padding: 10px 20px;
            font-size: 16px; 
            background-color: blue; 
            color: white; 
            border: none; 
            border-radius: 5px;
        }
    </style>
<body>
    <div class="wrapper">
        <div class="card">
            <h1>Apaaaaa</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card2">
            <h1>Apaaaaa</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card3">
            <h1>Apaaaaa</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="klik">
    <button class="tombol">Klik</button>
</div>
</body>
</html>